<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
 
        @font-face {
            font-family: "logofont";
            src: url("fonts/parisienne_regular.ttf");
        }

        *{
            margin: 0;
            padding: 0;
        }

        ul,li {
            list-style-type: none;
            float: left;
            marker: none;
        }

        .menu:hover{
            transform:scale(1.1);
        }

        #top_menu{
            position: absolute;
            right: 0;
            display: list-item;
            list-style-type: none;
            margin-right: 80px;
            margin-top: 80px;
        }

        #top_menu a{
            cursor: pointer;
            color: black;
            margin-left: 15px;
            text-decoration:none;
            text-align: center;
            display: block;
        }

        #logo{
            width: 80px;
            height: 80px;
            padding-top: 116px;
            padding-left: 58px;
        }

        #logo_text{
            font-family: "logofont";    
            font-style: normal;
            font-weight: 300;
            font-size: 48px;
            line-height: 56px;
            position: absolute;
            width: 263px;
            height: 74px;
            left: 158px;
            top: 133px;
        }

        #search_box{
            float: right;
            padding-top: 130px;
            padding-right: 80px;
        }

        #search_text{
            width: 550px;
            height: 60px;
            background-color:rgba(196, 196, 196, 1);
            border: 0;
            border-radius: 10px;
            outline:none;
            padding-left: 25px;
            font-style: oblique;
        }

        #search_btn{
            width: 30px;
            height: 30px;
            cursor: pointer;
            background-image: url(images/search.svg);
            border: 0;
            background-color: rgba(196, 196, 196, 1);
            margin-left: -50px;
            outline:none;
            vertical-align: middle;
        }

        #main_menu{
            width: 100%;
            height: 120px;
        }

        #menu{ 
            width: 100%; 
            height: 100%;
        }

        #menu ul{
            width: 100%;
            margin-top: 60px;
        }

        #menu li{
            font-size:24px;
            text-align: center;
            width: 20%;
        }
    
        #menu a{
            cursor: pointer;
            color: black;
            text-decoration:none;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            display: block;
        }

        #header_line{
            background-color: #664B8E;
            width: 100%;
            height: 75px;
        }

    </style>

</head>
<body>

    <div class="header">

        <div id="top_menu">
            <ul>
                <li><a href="#" class="menu">로그인</a></li>
                <li><a href="#" class="menu">회원가입</a></li>
                <li><a href="mycart.html" class="menu">카트</a></li>
                <li><a href="#" class="menu">이벤트</a></li>
                <li><a href="#" class="menu">고객센터</a></li>
            </ul>
        </div>

        <img id="logo" src="images/logo.png" alt="보람줄 로고" ><a id="logo_text">Boramjul</a>

        <div id="search_box">
            <div id="search">
                <input id="search_text" type="search" placeholder="Search...">
                <button id="search_btn" type="submit">
            </div>
        </div>

        <div id="main_menu">
            <div id="menu">
                <ul>
                    <li><a href="#" class="menu">BEST SELLERS</a></li>
                    <li><a href="#" class="menu">NEW BOOKS</a></li>
                    <li><a href="#" class="menu">BOOK REVIEWS</a></li>
                    <li><a href="#" class="menu">BOOK STORES</a></li>
                    <li><a href="myList.html" class="menu">MEMBERSHIP</a></li>
                </ul>
            </div>
        </div>

        <div id="header_line"></div>

    </div>

</body>
</html>
