@charset "UTF-8";

@font-face {
    font-family: "logofont";
    src: url("../fonts/parisienne_regular.ttf");
}
@font-face{
    font-family: "mainfont";
    src: url("../fonts/GmarketSansMedium.otf");
}
@font-face {
    font-family: "detailfont";
    src: url("../fonts/GmarketSansLight.otf");
}
@font-face{
    font-family: "btn";
    src:url("../fonts/GmarketSansMedium.otf")
}

#box1{
    position: absolute;
    width: 700px;
    height: 900px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    border: 1px solid #A1A1A1;
    box-sizing: border-box;
    border-radius: 10px;
}
#logohead1{
    position: absolute;
    width: 54px;
    height: 54px;
    left: 250px;
    top: 30px;
}
#logohead2{
    position: absolute;
    width: 254px;
    height: 70px;
    left: 250px;
    top: 30px;

    font-family: "logofont";
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 56px;
    text-align: center;

    color: #000000;
}


#info_table{
    position: absolute;
    width: 50%;
    left: 100px;
    top:150px;
    margin-top:10px;
    margin-left: 70px;
    font-family: "detailfont";
}

#info_table input{
    margin-bottom: 1px;
    width: 350px;
    height: 40px;
    font-size: 20px;
    padding-left: 10px;
    font-family: "detailfont";
}

#info_table td{
    font-size: 20px;
    line-height: 30px;
    font-family: "mainfont";
}

#infoBtn{
    position: absolute;
    top: 480px;
    appearance: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: none;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    background: #664B8E;
    color: aliceblue;
    width: 370px;
    height: 75px;
    font-size: 36px;
    font-family: "btn";
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
