@charset "UTF-8";

@font-face {
    font-family: "logofont";
    src: url("../fonts/parisienne_regular.ttf");
}
@font-face{
    font-family: "mainfont";
    src: url("../fonts/GmarketSansMedium.otf");
}
@font-face {
    font-family: "detailfont";
    src: url("../fonts/GmarketSansLight.otf");
}
@font-face{
    font-family: "btn";
    src:url("../fonts/GmarketSansMedium.otf")
}
#box1{
    position: absolute;
    width: 700px;
    height: 850px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    border: 1px solid #A1A1A1;
    box-sizing: border-box;
    border-radius: 10px;
}
#logohead1{
    position: absolute;
    width: 54px;
    height: 54px;
    left: 250px;
    top: 80px;
}
#logohead2{
    position: absolute;
    width: 254px;
    height: 70px;
    left: 260px;
    top: 80px;

    font-family: "logofont";
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 56px;
    text-align: center;

    color: #000000;
}

#id{
    position: absolute;
    width: 205px;
    height: 21px;
    left: 120px;
    top: 230px;

    font-family: "detailfont";
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
    color: #000000;
}
#pwd{
    position: absolute;
    width: 205px;
    height: 21px;
    left: 120px;
    top: 350px;

    font-family: "detailfont";
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
    color: #000000;
}
#btn{
    
    font-family: "btn";
    position: absolute;
    width: 500px;
    height: 64px;
    left: 120px;
    top: 500px;

    background: #664B8E;
    border-radius: 10px;
}
#findid{
    position: absolute;
    width: 143px;
    height: 28px;
    left: 100px;
    top: 600px;

    font-family: "detailfont";
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;

    color: #000000;
}
#findpwd{
    position: absolute;
    width: 143px;
    height: 28px;
    left: 250px;
    top: 600px;

    font-family: "detailfont";
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;

    color: #000000;
}
#join{
    position: absolute;
    width: 143px;
    height: 28px;
    left: 400px;
    top: 600px;

    font-family:"detailfont";
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;

    color: #000000;
}
#admin{
	position: absolute;
    width: 143px;
    height: 28px;
    top: 600px;
    left:550px;
    font-family:"detailfont";
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;

    color: #000000;
}
#or{
    position: absolute;
    width: 143px;
    height: 28px;
    left: 300px;
    top: 680px;

    font-family: "detailfont";
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;

    color: #000000;
}
#kakao{
    position: absolute;
    width: 87px;
    height: 86px;
    left: 220px;
    top: 730px;
}
#naver{
    position: absolute;
    width: 87px;
    height: 86px;
    left: 330px;
    top: 730px;
}
#google{
    position: absolute;
    width: 87px;
    height: 86px;
    left: 440px;
    top: 730px;
}