@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
}
a{
	text-decoration:none;
	color: black;
	text-align: center;
}

@font-face {
    font-family: "gilroy";
    src: url("../fonts/gilroy_light.otf");
}

@font-face {
    font-family: "gmarket";
    src: url("../fonts/GmarketSansMedium.otf");
}

@font-face {
    font-family: "nanum";
    src: url("../fonts/nanumbarungothic.ttf");
}

/*
@media (max-width:900px) {
    .wrap .box #wrapper {
        width:100%; 
        height:170px; 
    }
    .wrap .box #wrapper #slider {
        height:170px; 
        width:100%; 
    }
    .wrap .box #wrapper #slider li{
        width:375px; 
        height:100%; 
        padding-right:1235px;
    }
    .wrap .box #wrapper #slider li img{
        width:100%; 
        height:100%; 
    }
    .wrap .box #wrapper #sliderBtn1{
        top:90px;
    }
    .wrap .box #wrapper #sliderBtn2{
        top:90px;
    }

    .wrap .box #wrapper .pagination{
        bottom: 5px;
        margin-left: 45%;
    }
    .wrap .box #wrapper .pagination li{
        width: 6px;
        height: 6px;
        border:1px solid white; 
        background:white;
    }
    .wrap .box #wrapper .pagination li:first-child{
        border: 0;
        width: 6px;
        height: 6px;
        border:1px solid white; 
    }
    .wrap .box #wrapper .pagination li.current{
        width: 20px;
        background:#664B8E;
        border:1px solid #664B8E; 
    }

    .wrap .box #best-container p:first-child{
        font-size: 17px;
        margin-bottom: 5px;
    }

    .wrap .box #best-container {
        margin-top: 50px;
    }

    .wrap .box #new-container{
        margin-top: 50px;
    }

    .wrap .box #new-container p:first-child{
        font-size: 17px;    
        margin-bottom: 5px;
    }
    .wrap .box #new-container #new-back{
        margin-top: 10px;
    }
    .wrap .box #best-container #best-back{
        margin-top: 10px;
    }
    .wrap #header #main_menu li:first-child{
        display: none;
    }
    .wrap #header #main_menu ul li{
        width: 20%;
    }
           


}media*/


.menu:hover{
    transform:scale(1.1);
}

.wrap{
    width: 100%;
    position: relative;
}

.box{
    width: 100%;
}

.footer{
    margin-top: 30%;
}

#wrapper {
    width:100%;
    height: 750px;
    position: relative;
}

.sliderbutton {
    width:32px;
    height: 38px;
}

.sliderbutton img {
    cursor:pointer
}

#sliderBtn1{
    position: absolute;
    top: 300px;
    left: 0;
}

#sliderBtn2{
    position: absolute;
    top: 300px;
    right: 0;
}

#slider {
    float:left; 
    position:relative; 
    overflow:auto;
    width:100%; 
    height:750px; 
}

#slider ul {
    position:absolute; 
    list-style:none; 
    top:0; left:0
}

#slider li {
    float:left;
    width:1600px; 
    height:750px; 
    padding-right:10px;
}

#slider img{
    width: 100%;
}

.pagination {
    float:left; 
    list-style:none; 
    margin-left: 50%;
    position: absolute;
    bottom: 20px;
}

.pagination li {
    float:left; 
    cursor:pointer; 
    border:1px solid white; 
    background:white;
    border-radius: 50px;
    margin-right: 5px;
    text-align:center;
    width: 13px;
    height: 12px;
}

.pagination li:hover {
    background:#664B8E; 
    border:1px solid #664B8E; 
    color:#664B8E;
}

li.current {
    border:1px solid #664B8E; 
    background:#664B8E;
    width: 30px;
}

#best-container,#new-container{
    margin-top: 200px;
}

#best-container p, #new-container p:first-child {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: "gmarket";
}

#best-container p, #new-container p{
    text-align: center;
    color: #202020;
}

#best-back, #new-back{
    margin-top: 50px;
    text-align: center;
}

#best-back img{
    width: 262px;
    height: 375px;
    padding-left: 20px;
    padding-right: 20px;
}
#best2{
    margin-left: 100px;
}
#best3{
    margin-left: 100px;
}

#new-container{
    position: relative;
}

#new-back img{
    width: 262px;
    height: 375px;
    padding-left: 20px;
    padding-right: 20px;
}

.more{
    margin-top: 10px;
    font-weight: bold;
    color: #202020;
    font-family: "gilroy";
    margin-left:1%;
    display: block;
}


