초기비번 F8GnutDLr+bLr

포트포워딩 106.10.50.197  port 3389

공인아이피 49.50.162.248

3306 마리아디비
8080 톰캣 서버
80 톰캣 운영 포트
443 SSL 톰캣 운영 포트

os root pw - boramjul
mariaDB pw - boramjul

DB root 접속
mysql -u root -p

DB 외부접근권한부여
grant all privileges on*.* to 'root'@'%' identified by 'bormjul';
flush privileges;

방화벽설정
systemctl start firewalld
systemctl enable firewalld
firewall-cmd --permanent --zone=public --add-port=3306/tcp
firewall-cmd --reload

HeidiSQL 접속확인
ip - 49.50.162.248
port - 3306
id - root
pw - boramjul

putty 접속
ip - 106.10.50.197
port - 3389
id - root
pw - boramjul

java jdk 설치
ftp로 파일 전송 ( sftp 로 연결)
ip - 106.10.50.197
port - 3389
id - root
pw - boramjul
오라클 홈페이지 https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html
Linux x64 RPM 패키지 다운로드
다운받은 파일 ftp로 전송
전송한폴더에서 설치
rpm -ivh jdk-8u281-linux-x64.rpm

자바 설치확인
alternatives --config java 
연결하기 1
javac -version

톰켓설치
/usr/local 이동
cd /usr/local

톰켓 다운로드 https://tomcat.apache.org/download-80.cgi
wget -c https://downloads.apache.org/tomcat/tomcat-8/v8.5.65/bin/apache-tomcat-8.5.65.tar.gz

압축풀기
tar -zxf apache-tomcat-8.5.65.tar.gz

권한부여
chown root: /usr/local/apache-tomcat-8.5.65

외부접속권한부여를 위한 방화벽 설정
firewall-cmd --permanent --zone=public --add-port=8080/tcp
firewall-cmd --reload

톰켓실행
/usr/local/apache-tomcat-8.5.65/bin/startup.sh

톰켓 구동확인
http://49.50.162.248:8080/

파일질라 이용하여
/usr/local/apache-tomcat-8.5.65/webapps
경로에 이클립스, 스프링 export 해서 war 파일 전송 후 
컴파일 확인 후 
http://49.50.162.248:8080/naverserver1/test/test.jsp
확인


사이트 주소 포트 8080 없애기
sudo vi /usr/local/apache-tomcat-8.0.53/conf/server.xml

port="8080" -> port="80"
esc를 누른 후 : 를 누르고 wq
/usr/local/apache-tomcat-8.5.65/bin/ 폴더로 이동 
./shutdow.sh
./startup.sh
firewall-cmd --permanent --zone=public --add-port=8080/tcp
firewall-cmd --reload

내도메인.한국
id - boramjul
pw - qhfkawnf6^
kskang.brj@gmail.com

접속주소
http://www.boramjul.kro.kr/
boramjul.kro.kr

-------------------------------------------------------------------------------------

디비작업 
테스트를 위한 디비 생성
create database test default character set utf8;
아이디 생성 및 외부접속
grant all privileges on test.* to testid@'%' identified by '1234';
grant all on *.* to web@'%' identified by '1234';
grant all privileges on boram.* to boram@'%' identified by '1234';
변경된거 저장
flush privileges;  
권한 보기
SHOW GRANTS FOR testid@'%';


테스트 테이블 생성
create TABLE `board`(
`num` INT not null, 
`writer`  VARCHAR(50) not NULL, 
`subject` VARCHAR(50) not NULL, 
`passwd`  VARCHAR(50) not NULL, 
`reg_date` DATETIME DEFAULT CURRENT_TIMESTAMP, 
`readcount`   INT default 0, 
`content`     text not NULL, 
`ref`         INT  not NULL,board
`re_step`     INT  not NULL,
`re_level`    INT  not null,

`ip`          VARCHAR(200) not NULL,
`filename`    VARCHAR(200) DEFAULT '-',
`filesize`    int default 0,       
`down`        int DEFAULT 0,
PRIMARY KEY(`num`)       

)ENGINE=InnoDB DEFAULT CHARSET=utf8;

테스트 테이블에 데이터 삽입
insert INTO board
(`num`, `writer`, `subject`, `passwd`, `ref`, `re_step`, `re_level`, `content`, `ip`) 
values ( 
 (SELECT * FROM (select IFNULL(MAX(num)+1, 1) FROM board) AS temp), 
 'kim', '제목', '1234',
(SELECT * FROM (select IFNULL(MAX(num)+1, 1) FROM board) AS temp), 
 1, 0, '내용', '127.0.0.1'
);

-------------------------------------------------------------------------------------

마이라디비 한글설정
systemctl stop mariadb; 

vi /etc/my.cnf에 추가
[client]
default-character-set = utf8

vi /etc/my.cnf.d/mysql-clients.cnf에 추가
[mysqldump]
default-character-set = utf8

vi /etc/my.cnf.d/server.cnf에 추가
[mysqld]
collation-server = utf8_unicode_ci
init-connect = "SET NAMES utf8"
character-set-server = utf8
재시작
service mysql restart

스프링에서 클라우드 디비 연결확인을 위한  xml 설정
<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
	<property name="driverClassName" value="com.mysql.cj.jdbc.Driver"></property>
        <property name="url" value="jdbc:mysql://49.50.162.248:3306/web?useSSL=false&amp;serverTimezone=UTC"></property>
        <property name="username" value="web"></property>
        <property name="password" value="1234"></property>
</bean>	
	
	
<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
	<property name="dataSource" ref="dataSource"></property>
</bean>

연결확인
https://all-record.tistory.com/175 사이트를 참고하여

클라우스 디비 데이터 리스트 띄우기
https://all-record.tistory.com/176?category=733072  사이트 참고하여 설정

war 파일 export 할때 
target runtime 설정 안하고 하기

ftp로 파일 전송 후 ROOT.war로 이름 변경 후 확인
boramjul.kro.kr

-------------------------------------------------------------------------------------


MySQLNonTransientConnectionException : 너무 많은 연결

몇 가지 옵션은 다음과 같습니다.

일부 연결을 수동으로 종료
SHOW PROCESSLIST를 사용하여 모든 연결을 확인한 다음 종료하려는 프로세스 ID를 KILL하십시오.
MySQL 데몬이 비활성 프로세스 자체를 죽 이도록 제한 시간 설정을 편집합니다
. my.cnf에서 :
wait_timeout = 28800
interactive_timeout = 28800

즉 , 연결 수를 올립니다 . my.cnf의 [mysqld] 섹션 :
max_connections = 100
사용자 이름 당 연결 수를 제한하십시오
. my.cnf의 [mysqld] 섹션 :
max_user_connections = 50
MySQL 서버 다시 시작


 jackson-databind 메이븐에서 추가


war파일 넣는 위치
/usr/local/apache-tomcat-8.5.65/webapps


-----------------------------------------------------------------------
회원 테이블(카카오등 추가)
아이디, 비번, 이름, 생년월일, 성별, 이메일, 전화(키), 주소, 등급, 구매금액

장바구니 테이블
장바구니 번호, 아이디, 상품번호, 상품명, 수량, 가격

주문테이블
주문번호 구매자명 상품번호 주문수량 할인율 총금액 결재방법

주문내역테이블
주문번호 아이디 상품번호 상품명 수량 할인율 총금액 구매자명 전화번호 주소 주문날자 결재방법 주문상태

리뷰게시판
번호 제목 아이디 날자 추천 댓글 별점 내용 댓글

게시판
번호 제목 분류 날자 작성자 비밀번호 조회 답글 조회

공지
번호 제목 날자 작성자 조회

https://dev.mysql.com/downloads/windows/installer/8.0.html
mysql 워크벤치 다운
-------------------------------------------------------------------------------------
회원 테이블(카카오등 추가)
아이디, 비번, 이름, 생년월일, 성별, 이메일, 전화(키), 주소, 등급, 구매금액

CREATE TABLE member( 
	id VARCHAR(20) NOT NULL PRIMARY KEY, 
	passwd VARCHAR(20) NOT NULL, 
	name VARCHAR(20) NOT NULL,
	email VARCHAR(50) NOT NULL,
	phone varchar(20) not null,
	sns tinyint default 1,
	gender tinyint default 1,
	birth varchar(10),
	address varchar(50),
	rank tinyint default 1,
	totalprice int default 0,
	joindate DATETIME DEFAULT NOW()
);

ALTER TABLE `member` COLLATE='utf8mb4_general_ci', CONVERT TO CHARSET utf8mb4;


INSERT INTO member 
(id, passwd, name, email, phone, sns, gender, birth, address, RANK, totalprice) 
VALUES 
( 'test','1234', "홍길동", 'test@gamil.com', '01012341234', '1', '1', '19000101', '부산시 서면 중앙대로 오기빌딩', '1', '0');

INSERT INTO member 
(id, passwd, name, email, phone, sns, gender, birth, address, RANK, totalprice) 
VALUES 
( 'test1','1234', '홍길동1', 'test1@gamil.com', '01011111111', '2', '2', '19000202', '부산시 서면 중앙대로 오기빌딩 1층', '1', '0');


-------------------------------------------------- -----------------------------------
테이블 수정작업 필요
리뷰테이블에 상품명 추가
회원가입 테이블 간소화 및 다른 테이블 수정작업 필요
안드로이드 통신확인 
안드로이드 json 형식으로 받아서 회원정보 인설트 하는 작업 부터 

멤버쉽 테이블 추가
포인트제도, 활인제도

주문테이블
주소 추가

스프링 깃에 번호 추가

관리자 페이지
회원 정보 페이지
책 재고 페이지
책별 판매정보 페이지

회원정보 간편로그인을 위한 null 여부 수정
이메일 비밀번호 null
-----------------------------------------------------------------------------------------
http://www.boramjul.kro.kr/member/androidsignup.do
PersonVerifyActivity.java
doInBackground 함수 try 부분에 추가
httpURLConnection.setRequestProperty("Content-Type", "application/json");
-----------------------------------------------------------------------------------------
멤버테이블 수정
성별, 주소 삭제
not null 수정 - 이메일, 폰번호, sns not null 처리
              - 이름 비밀번호 null처리


spring 
회원정보쪽 성별 주소 삭제
----------------------------------------------------------------

테이블 구성 엑셀 변경함
spring 폴더 구조 상의해야함

-------------------------------------------------------------------
웹에서 가입 에서 생년월일 
데이터 타입에 의한 생년월일 테이블 스트링으로 변환
가입 디폴드 1
관리자페이지 필요함
주소테이블 null 때와 값이 있을 때 가정하여 코드 추가
-----------------------------------------------------------------
디폴트 값 지정하였지만 계속 0으로 적용됨 확인작업필요
이메일 중복 리턴값 0 트루 가입 1펄스 불가
로그인 관련 작업
-----------------------------------------------------------------
멤버테이블 
프라이머리키 id >>> email 변경
id null 가능하게 변경
id 가 키값인 다른 테이블의 데이터들 email로 변경

테이블들 외래키 오류로 인해 innodb 로 변경 데이터타입 utf8mb4_general_ci로 변경

qna 테이블 
외래키 관리자아이디로 변경