<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보 페이지 양식</title>
    <style>
        #info_box{
            border: solid 1px #A1A1A1;
            width: 55%;
            height: 1200px;
        }

        #info_table{
            width: 100%;
            margin-top:30px;
            margin-left: 70px;
        }

        #info_table input{
            margin-bottom: 35px;
            width: 350px;
            height: 60px;
            border-radius: 10px;
            font-size: 20px;
            padding-left: 20px;
        }

        #info_table td{
            font-size: 20px;
            line-height: 40px;
        }

        #infoBtn{
            appearance: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: none;
            border-radius: 10px;
            font-size: 24px;
            cursor: pointer;
            background: #434CA5;
            color: aliceblue;
            width: 370px;
            height: 75px;
            font-size: 36px;
            font-weight: bold;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

    </style>

</head>
<body>

    <div id="info_box">
        <table id="info_table">
            <tr>
                <td>아이디</td>
            </tr>
            <tr>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>비밀번호</td>
            </tr>
            <tr>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>이름</td>
            </tr>
            <tr>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>생년월일</td>
            </tr>
            <tr>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>전화번호</td>
            </tr>
            <tr>
                <td><input type="tel"></td>
            </tr>
            <tr>
                <td>이메일 주소</td>
            </tr>
            <tr>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>주소</td>
            </tr>
            <tr>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><button id="infoBtn">수정하기</button></td>
            </tr>
        </table>
    </div>


</body>
</html>